# ChristmasGiftsWorkshop

./: Cheats.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lv/luhmirins/christmasgifts/: Database.kt  MyApp.kt
app/src/main/java/lv/luhmirins/christmasgifts/form/: FormViewModel.kt  GiftFormActivity.kt
app/src/main/java/lv/luhmirins/christmasgifts/list/: GiftListActivity.kt  GiftListViewModel.kt  GiftsListAdapter.kt
app/src/main/res/layout/: activity_form.xml  activity_list.xml  content_form.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
